<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week2: Asgmt4 - Karen Hao-Yi Tu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/component.css">
</head>
<body>
	<div class="wrapper">
		<!-- Start Header -->
		<header class="navbarwrapper bg-color-light-grey">
			<div class="container">
				<div class="navbar u-clearfix">
					<div class="logo navbar__logo">
						<div class="logo__title">Website Title</div>
						<a class="logo__image u-shadow-minor"></a>
					</div>
					<div class="nav navbar__nav">
						<a href="#popup-menu" class="menu-toggle">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<ul id="popup-menu"class="menu menu--horizontal u-clearfix responsive-popup">
							<a href="#!" class="popup-menu__close">
								<span></span>
								<span></span>
							</a>							
							<li><a class="menu__item" href="#">Item 1</a></li>
							<li><a class="menu__item" href="#">Item 2</a></li>
							<li><a class="menu__item" href="#">Item 3</a></li>
							<li><a class="menu__item" href="#">Item 4</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Start Section -->
		<section class="main">

			<!-- Start Welcome Message -->
			<div class="welcome givePadding bg-color-blue">
				<div class="container">
					<h1 id="welcome-text-change" onclick="changeText()" class="u-text-center welcome-text u-pointer">Welcome Message</h1>
				</div>
			</div>
			<!-- End Welcome Message -->

			<!-- Start Section -->
			<div class="section">
				<div class="container">
					<h2 class="u-text-center titlePadding">Section Title</h2>
					<div class="row">
						<div class="col-1-2">
							<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 1</div>
						</div>
						<div class="col-1-2">
							<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 2</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 3</div>
						</div>
						<div class="col-1-2">
							<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 4</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Section-->
			<!-- Start CallButton -->
			<div class="callbutton">
				<div class="container">
					<div class="u-text-center  titlePadding">
						<div  id="btn-show" class="btn btn--lg u-shadow-minor">Call to Action</div>
					</div>
					<div id="show-box">
						<div class="row">
							<div class="col-1-2">
								<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 5</div>
							</div>
							<div class="col-1-2">
								<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 6</div>
							</div>
						</div>
						<div class="row">
							<div class="col-1-2">
								<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 7</div>
							</div>
							<div class="col-1-2">
								<div class="contentbox u-shadow bg-color-deep-blue u-text-center u-margin-16 u-padding-bt-120 u-padding-tp-8 ">Content Box 8</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Button -->
		</section>
		<!-- End Section -->

		<!-- Start Footer -->
		<footer class="footer">
			
		</footer>
		<!-- End Footer -->
	</div>

	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script src='js/main.js'></script>
</body>
</html>